<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Network Analyzer — Documentation</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link is-active" href="index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="pages/usage.html">Usage</a>
        <a class="nav__link " href="pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>Overview</h2>
<p>
This project is a lightweight network analyzer focused on two tasks:
<strong>discovering live hosts</strong> on a local network (via ARP) and
<strong>estimating the target OS</strong> using a simple IPID behavior heuristic.
</p>

<div class="callout">
  <div class="callout__title">Quickstart</div>
  <div class="callout__body">
    <p>Clone the repo, then run the provided script:</p>
    <pre><code>git clone git@github.com:calruch/CYBR487project1.git
cd CYBR487project1
chmod +x runApplication.sh
sudo ./runApplication.sh</code></pre>
    <p>This creates a virtual environment, installs dependencies, and runs a sample scan.</p>
  </div>
</div>

<h2>What it does</h2>
<ul>
  <li><strong>Host discovery:</strong> ARP scan of a target network in CIDR notation.</li>
  <li><strong>OS fingerprinting:</strong> Best guess based on IPID behavior.</li>
  <li><strong>Report output:</strong> prints scan progress and a summary to STDOUT.</li>
</ul>

<h2>Next steps</h2>
<p>
Start with <a href="pages/getting-started.html">Getting Started</a>,
then see <a href="pages/usage.html">Usage</a> and the full <a href="pages/cli.html">CLI Reference</a>.
</p>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="assets/site.js"></script>
</body>
</html>
