<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Usage — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="../pages/usage.html">Usage</a>
        <a class="nav__link " href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link is-active" href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>AI Usage</h2>
<p>
This page provides a lightweight ledger of AI-assisted work and links to dedicated transcript pages.
</p>

<h2>Ledger</h2>
<table class="table" id="ai-ledger">
  <thead>
    <tr>
      <th>Date</th>
      <th>Model Used</th>
      <th>What Was Affected</th>
      <th>Conversation Summary</th>
      <th>Transcript Link</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows inserted by assets/ai-ledger.js -->
  </tbody>
</table>

<div class="callout">
  <div class="callout__title">Where to edit</div>
  <div class="callout__body">
    Add ledger entries in <code>assets/ai-ledger.js</code>.
    Add transcript pages in <code>pages/transcripts/</code>.
  </div>
</div>

<script src="../assets/ai-ledger.js"></script>
<script>
  // Renders the ledger table from assets/ai-ledger.js
  renderAiLedger("ai-ledger");
</script>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
