<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CLI Reference — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="../pages/usage.html">Usage</a>
        <a class="nav__link is-active" href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>Synopsis</h2>
<pre><code>sudo python3 src/main.py --network &lt;CIDR&gt; [--timeout SECONDS] [--ports PORTS] [--verbose]</code></pre>

<h2>Flags</h2>
<table class="table">
  <thead>
    <tr>
      <th>Flag</th>
      <th>Description</th>
      <th>Default</th>
      <th>Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>-n</code>, <code>--network</code> <strong>(required)</strong></td>
      <td>Target network in CIDR notation.</td>
      <td>—</td>
      <td><code>-n 192.168.0.1/24</code></td>
    </tr>
    <tr>
      <td><code>-t</code>, <code>--timeout</code></td>
      <td>Receive timeout (seconds) for ICMP responses. Invalid values fall back to default.</td>
      <td><code>30</code></td>
      <td><code>-t 50</code></td>
    </tr>
    <tr>
      <td><code>-p</code>, <code>--ports</code></td>
      <td>
        Port selection input (accepted formats below). Currently not used by the scanner logic.
        <span class="badge badge--planned">planned</span>
      </td>
      <td><code>None</code></td>
      <td><code>-p 1-1024</code> / <code>-p 22</code> / <code>-p 22,80,443</code></td>
    </tr>
    <tr>
      <td><code>-v</code>, <code>--verbose</code></td>
      <td>Show verbose scan progress.</td>
      <td><code>false</code></td>
      <td><code>-v</code></td>
    </tr>
  </tbody>
</table>

<h2>Ports input formats</h2>
<ul>
  <li><strong>Range:</strong> <code>1-1024</code></li>
  <li><strong>Comma list:</strong> <code>22,80,443</code></li>
  <li><strong>Single port:</strong> <code>22</code></li>
</ul>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
