<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Developer Guide — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="../pages/usage.html">Usage</a>
        <a class="nav__link " href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link is-active" href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>Project layout</h2>
<p>Important files/modules:</p>

<table class="table">
  <thead><tr><th>Path</th><th>Purpose</th></tr></thead>
  <tbody>
    <tr><td><code>src/main.py</code></td><td>Entry point. Parses args, runs ARP discovery, scans each host, prints reports.</td></tr>
    <tr><td><code>src/networkScanner.py</code></td><td>ARP scan + ICMP probing + IPID-based OS heuristic.</td></tr>
    <tr><td><code>src/argParser.py</code></td><td>CLI flag parsing and validation.</td></tr>
    <tr><td><code>src/generateReport.py</code></td><td>STDOUT report formatting (“boxed” output).</td></tr>
    <tr><td><code>runApplication.sh</code></td><td>Automation script for venv setup + running a sample scan.</td></tr>
  </tbody>
</table>

<h2>Coding style</h2>
<ul>
  <li>PEP8 formatting (<strong>4 spaces</strong>, no tabs)</li>
  <li>Docstrings after every <code>def</code></li>
</ul>

<h2>Adding features</h2>
<p>
A few common extension points:
</p>
<ul>
  <li><strong>Port scanning:</strong> the CLI already accepts <code>--ports</code>. You can implement actual probing using the parsed list.</li>
  <li><strong>Richer output:</strong> expand <code>generateReport.py</code> to support alternate formats (still keeping STDOUT readable).</li>
  <li><strong>Better OS heuristics:</strong> tune the IPID checks or add additional signals.</li>
</ul>

<h2>Running tests</h2>
<p>
Unit tests are written with Python’s <code>unittest</code>.
From the repository root:
</p>
<pre><code>python3 -m unittest</code></pre>

<h2>AI stance</h2>
<p>
AI usage is allowed in limited ways (documentation, planning, small isolated code lines, and troubleshooting),
and all usage is disclosed in the <a href="ai-usage.html">AI Usage</a> ledger.
</p>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
