<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>How It Works — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="../pages/usage.html">Usage</a>
        <a class="nav__link " href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link is-active" href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>High-level flow</h2>
<p>The scanner runs in two phases:</p>
<ol>
  <li><strong>Discovery:</strong> ARP scan the target CIDR to find responding hosts (IP + MAC).</li>
  <li><strong>Fingerprint:</strong> For each discovered host, send ICMP packets and infer OS family from IPID behavior.</li>
</ol>

<h2>ARP discovery</h2>
<p>
Host discovery uses an ARP broadcast request on the local network and collects responders.
This is fast on a LAN, but it will not traverse routers.
</p>

<h2>OS fingerprinting via IPID behavior</h2>
<p>
For each host, the scanner crafts ICMP Echo packets and inspects the returned <code>IP.id</code> values.
A small heuristic classifies the host into one of these buckets:
</p>

<table class="table">
  <thead>
    <tr><th>Category</th><th>Heuristic idea</th><th>Reported label</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Globally/Per Connection Incrementing</td>
      <td>Packet IDs tend to increment predictably between responses.</td>
      <td>Windows or FreeBSD</td>
    </tr>
    <tr>
      <td>“Bucket” style</td>
      <td>Packet IDs increase, but with noticeable jumps.</td>
      <td>Linux</td>
    </tr>
    <tr>
      <td>PRNG-like</td>
      <td>Packet IDs appear non-sequential.</td>
      <td>MacOS or IOS</td>
    </tr>
    <tr>
      <td>Fallback</td>
      <td>No confident match.</td>
      <td>Unknown OS</td>
    </tr>
  </tbody>
</table>

<h2>Performance notes</h2>
<p>
The ICMP fingerprinting phase sends multiple probes per host, with a short sleep between packets.
On larger host counts, scans can take noticeable time.
</p>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
