<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Troubleshooting & Limitations — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link " href="../pages/usage.html">Usage</a>
        <a class="nav__link " href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link is-active" href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>Common issues</h2>

<h3>Scapy permissions</h3>
<p>
If Scapy fails to send packets or ARP discovery returns nothing, try running with <code>sudo</code>.
Raw packet operations often require elevated privileges.
</p>

<h3>ARP discovery only works on the local network</h3>
<p>
ARP is link-layer discovery. It generally will not find devices beyond your router.
If you scan a remote subnet, it may appear empty even if hosts exist.
</p>

<h3>Virtual machines and multiple adapters</h3>
<p>
VMs often have NAT + bridged adapters. ARP visibility depends on which adapter is used and how the VM is configured.
If you see inconsistent discovery results, verify your interface/network mode. In VirtualBox, your bridged adaptor should be connected to eth0.
</p>

<h2>Limitations</h2>
<ul>
  <li><strong>OS guessing is heuristic:</strong> IPID behavior varies and is not a definitive fingerprint.</li>
  <li><strong>Port scanning is not implemented:</strong> the <code>--ports</code> flag is parsed but not used for probing.</li>
  <li><strong>Scan time scales with hosts:</strong> ICMP probing sends multiple packets per host.</li>
</ul>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
