<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Usage — Network Analyzer</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <div class="layout">
    
    <aside class="sidebar">
      <div class="sidebar__brand">
        <div class="sidebar__title">Network Analyzer</div>
        <div class="sidebar__subtitle">Project Documentation</div>
      </div>

      <nav class="nav">
        <div class="nav__groupLabel">Overview</div>
        <a class="nav__link " href="../index.html">Home</a>

        <div class="nav__groupLabel">User Guide</div>
        <a class="nav__link " href="../pages/getting-started.html">Getting Started</a>
        <a class="nav__link is-active" href="../pages/usage.html">Usage</a>
        <a class="nav__link " href="../pages/cli.html">CLI Reference</a>

        <div class="nav__groupLabel">Internals</div>
        <a class="nav__link " href="../pages/how-it-works.html">How It Works</a>
        <a class="nav__link " href="../pages/developer-guide.html">Developer Guide</a>
        <a class="nav__link " href="../pages/troubleshooting.html">Troubleshooting & Limitations</a>

        <div class="nav__groupLabel">Policies</div>
        <a class="nav__link " href="../pages/ai-usage.html">AI Usage</a>
      </nav>
    </aside>
    
    <main class="main">
      
      <header class="dochead">
        <h1 class="dochead__title">Network Analyzer</h1>
        <p class="dochead__subtitle">
          Host discovery & lightweight OS fingerprinting  using Scapy.
        </p>

        <table class="meta">
          <tr><th>Authors</th><td>Calvin Ruch &bull; Kyle Costlow</td></tr>
          <tr><th>Repository</th><td><code>calruch/CYBR487project1</code></td></tr>
        </table>

        <!-- Logo: outlined via CSS drop-shadows so it follows non-transparent pixels -->
        <img class="dochead__logo" src="../assets/images/ewu-logo.webp" alt="Eastern Washington University logo"/>
      </header>
    
      <div class="content">
        
<h2>Basic scan</h2>
<p>Scan a network (CIDR notation required):</p>
<pre><code>sudo python3 src/main.py -n 192.168.0.1/24</code></pre>

<h2>Verbose scan</h2>
<p>Enable extra progress output:</p>
<pre><code>sudo python3 src/main.py -n 192.168.0.1/24 -v</code></pre>

<h2>Timeout control</h2>
<p>Set the ICMP receive timeout (seconds):</p>
<pre><code>sudo python3 src/main.py -n 192.168.0.1/24 -t 50</code></pre>

<h2>Ports flag (planned)</h2>
<p>
The CLI accepts a <code>--ports</code> flag, but port scanning is
<span class="badge badge--planned">planned / not yet implemented</span>.
The current implementation does not open or probe TCP/UDP ports.
</p>

<h2>Understanding the output</h2>
<p>
Output is written to STDOUT in a simple “boxed” format.
You will see:
</p>
<ul>
  <li>A scan header with the network/timeout/ports arguments</li>
  <li>Per-host results (IP, MAC, OS guess, active/inactive)</li>
  <li>A final summary block</li>
</ul>

<h3>Example (truncated)</h3>
<pre><code>[*] Scanning (7/7): 192.168.0.10

[+] Packet 1 ID: 12321
[+] Packet 2 ID: 13221
[+] Packet 3 ID: 52205
[+] Packet 4 ID: 39812
[+] Packet 5 ID: 41341


=| Host Scan Result: 192.168.0.10 (7/7) |=
=| MAC: 96:8e:f9:80:9d:3d               |=
=| OS: MacOS or IOS                     |=
=| Active: True                         |=
=| Time: 2026-01-15 02:35:59.475513     |=
==========================================

========| Network Scan Summary |=========
=| Network: 192.168.0.1/24             |=
=| Timeout: 15                         |=
=| Ports: None                         |=
=| Hosts found: 7                      |=
=| Active hosts: 7                     |=
=| Started: 2026-01-15 02:32:46.576794 |=
=| Ended: 2026-01-15 02:35:59.475559   |=
=========================================
</code></pre>

      </div>
      <footer class="footer">
        <div>Network Analyzer &bull; Documentation</div>
      </footer>
    </main>
  </div>
  <script src="../assets/site.js"></script>
</body>
</html>
